/* Чтобы разрешить проверку утверждений во время выполнения,
 * следует указать параметр -ea в командной строке.
 * Например, для проверки утверждений в данной программе 
 * её необходимо запустить на выполнение по следующей команде:
 * java -ea AssertDemoV3
*/

/* Для правильного понимания утверждений очень важно иметь в виду следующее:
 * на них нельзя полагаться для выполнения каких-нибудь конкретных действий 
 * в программе. 
 * Дело в том, что отлаженный код окончательной версии программы будет выполняться
 * с отключенным режимом проверки утверждений.
 *
 * В этой версии программы вызов метода getNum() перенесён в оператор assert.
 * И хотя такой приём оказывается вполне работоспособным,
 * когда активизирован режим проверки утверждений,
 * отключение этого режима приведёт к неправильной работе программы,
 * потому что вызов метода getNum() так и не произойдёт!
 * По существу, значение переменной n должно быть теперь инициализировано,
 * поскольку компилятор выявит, 
 * что это значение может и не быть присвоено в операторе assert.
*/

// Неудачное применение оператора assert!!!
public class AssertDemoV3 {
    static int val = 3;
    
    // Возвратить целочисленное значение
    static int getNum() {
        return val--;
    }
    
    public static void main(String[] args) {
        int n = 0;
        
        for (int i = 0; i < 10; i++) {
        
            assert (n = getNum()) > 0; // неудачная идея!
            
            System.out.println("n равно " + n);
        }
    }
}