Регулярное выражение для добавляемого префикса:

^[^-]?[[:word:]АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя.-]+$

Регулярное выражение для добавляемого суффикса:

^[[:word:]АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя.-]+$



declare -r REGEXPR_BASE="[[:word:]АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя.-]+$"

declare -g -r REGEXPR_PREFIX="^[^-]?$REGEXPR_BASE"

declare -g -r REGEXPR_SUFFIX="^$REGEXPR_BASE"